<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="code.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Home work</title>
</head>
<body>

<input type="radio" name="operation" id="sum" checked>
<label for="sum">Сумма всех чисел от x1 до x2</label><br>
<input type="radio" name="operation" id="composition">
<label for="composition">Произведение всех чисел от x1 до x2</label><br>
<input type="radio" name="operation" id="prime">
<label for="prime">Простые числа от x1 до x2</label><br>
<br>

X1:<input type="text" id="x1"><br>
X2:<input type="text" id="x2"><br>
<br>
<input type="button" value="Run" onclick="buttonClick()">
<input type="button" value="Очистить" onclick="buttonClear()"><br><br>
<div id="result">

</div>

</body>
</html>